body{
	margin:0;
	padding:0;
	height:7744px;
}
header{
	background:url("header.png")no-repeat;
	background-size:100%;
	width:100%;
	height:54vw;
	position:relative;
}
header:before{
 content:'';
 width: 100%;
 height:100%;
 left: 0;
 top: 0;
 position: absolute;
 background:url("header1.png")no-repeat;
 background-size:100%;
}
.header_title {
    width: 57.8vw;
    height: 13vw;
    top: 13.3vw;
    left: 21.3vw;
    position: absolute;
	font:400 3vw Myriad Pro;
	color:white;
	text-align:center;
}
.discription_work_studies{
	width: 49.1vw;
    height: 6.5vw;
    top: 24vw;
    left: 25.2vw;
    position: absolute;
	font:400 1.7vw Myriad Pro;
	color:white;
	text-align:center;
}
div.box:nth-of-type(3){
	width:16.73vw;
	height:10.6vw;
	top:35.2vw;
	left:21.2vw;
	position:absolute;
}
div.box:nth-of-type(4){
	width:16.73vw;
	height:10.6vw;
	top:35.2vw;
	left:41.8vw;
	position:absolute;
}
div.box:nth-of-type(5){
	width:16.73vw;
	height:10.6vw;
	top:35.2vw;
	left:62.5vw;
	position:absolute;
}
img.star{
	position:absolute;
	top:-1vw;
	left:7vw;
	width:2.4vw;
	height:2.26vw;
}
#box{
	width:16.73vw;
	height:10.6vw;
}
nav{
	height:65px;
	display:flex;
    justify-content:flex-end;
}
nav ul{
	display:flex;
	list-style:none;
	height:65px;
	margin:0;
	padding:0;
	width:764.31px;
	align-items:flex-end;
}
nav ul li:first-of-type{
	color:orange;
	width:157px;
	text-align:center;
}
nav ul li:nth-of-type(2){
	width:94px;
}
nav ul li:nth-of-type(3){
	width:116.81px;
}
nav ul li:nth-of-type(4){
	width:227.43px;
	text-align:center;
}
nav ul li:nth-of-type(5){
	width:157.31px;
}
nav ul li{
	font:400 30px Myriad Pro;
}
.studio{
	font:700 3.2vw arial;
	margin-top:14.4vw;
	margin-left:8.2vw;
	display:block;
	float:left;
}
.we{
	font:bold 22.6vw arial;
	color:c1c1c1;
	float:left;
	display:block;
	margin-left:9vw;
	position:relative;
}
.composition_team {
    position: absolute;
    z-index: 2;
    top: 68vw;
    left: 33vw;
    width: 51.454vw;
    height: 13.544vw;
    font: 400 1.4vw arial;
    text-align: left;
    line-height: 2vw;
}
.three_foundations{
    width: 79.8vw;
    height: 24vw;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    margin-left: 8.6vw;
	position: relative;
}
div.start{
	width:27vw;
	height:22.9vw;
}
.start img,.advance img{
	width: 2vw;
    height: 4vw;
	padding-top:1vw;
}
.help img{
	width: 4vw;
    height: 3.5vw;
}
div.advance{
	height:22.9vw;
	width:24.8vw;
	margin-left:3.2vw;
}
div.help{
	height:23.9vw;
	width:24.8vw;
	background-color:orange;
}
.help_title{
	display:block;
	font:700 1.4vw arial;
	color:white;
	margin-top:1.6vw;
	padding-left:1vw;
}
.help img{
	padding-left:1vw;
	padding-top:1vw;
}
.help_content{
	padding-left:1vw;
	display: block;
    font: 400 1vw arial;
    line-height: 1.6vw;
	margin-top: 1vw;
	color:white;
	letter-spacing: 0.5px;
}
.start_title {
    display: block;
    font: 700 1.5vw arial;
    margin-top: 0.9vw;
}
.mobile_title{
	display:block;
	font:700 1.4vw arial;
	margin-top:1.6vw;
}
.start_content,.mobile_content{
    display: block;
    font: 400 1vw arial;
    line-height: 1.6vw;
	margin-top: 1vw;
}
.Rightarrow img{
    width: 2vw;
    height: 2vw;
    display: block;
    float: right;
    margin-right: 2.6vw;
    margin-top: 2vw;
}
.price_help{
    width: 6.5vw;
    display: block;
    border: 2px solid white;
    margin-top: 2.3vw;
	padding-left:1.2vw;
	padding-top:0.4vw;
}
.credo_company{
	background:url("computer.png")no-repeat;
	width:100%;
	height:37.7vw;
	background-size:100%;
	margin-top: 16.7vw;
	position:relative;
}
.credo_company:before{
	background:url("sloi.png")no-repeat;
	width:100%;
	height:37.7vw;
	position:absolute;
	top:0;
	left:0;
	content:"";
	background-size:100%;
}
.credo_title{
	display: block;
    position: absolute;
    top: 8.2vw;
    left: 25vw;
    font: 700 3.3vw arial;
    color: white;
	letter-spacing: 1px;
}
.credo_content{
	display: block;
    position: absolute;
    top: 15.7vw;
    left: 13.6vw;
    font: 400 1.6vw arial;
    color: white;
	text-align:center;
	width:78.06vw;
	height:11.7vw;
	letter-spacing: 2.1px;
    line-height: 2.4vw;
}
@media screen and (max-width: 760px){
	nav ul li{
	font:400 3.8vw Myriad Pro;
}
nav ul{
	width:100vw;
	height:9vw;
}
nav{
	height:9vw;
}
div.start {
    width: 27vw;
    height: 37vw;
}
div.advance{
	height:37vw;
	width:24.8vw;
	margin-left:1.2vw;
}
div.help{
	height:42.6vw;
	width:24.8vw;
	background-color:orange;
	margin-left: 1.2vw;
}
.help_title {
    font: 700 2vw arial;
}
.help_content {
    font: 400 1.8vw arial;
    line-height: 2vw;
}
.three_foundations {
    height: 49.6vw;
	text-align: center;
}
.start_content, .mobile_content {
    display: block;
    font: 400 2vw arial;
    line-height: 1.9vw;
    margin-top: 1vw;
}
.start img, .advance img {
    width: 4vw;
    height: 5vw;
}
.help img{
    width: 6vw;
    height: 5vw;	
}
.Rightarrow img{
	width:4vw;
	height:4vw;
	margin-top: 1.9vw;
}
.start_title,.mobile_title {
    display: block;
    font: 700 2vw arial;
    margin-top: 0.9vw;
}
.price_help {
    width: 11.5vw;
}
}
@media screen and (max-width: 760px) and (min-width: 550px){
.discription_work_studies {
  font: 400 2vw Myriad Pro;
}
.composition_team {
    position: absolute;
    z-index: 2;
    top: 72vw;
    left: 33vw;
    width: 51.454vw;
    height: 13.544vw;
    font: 400 1.4vw arial;
    text-align: left;
    line-height: 2vw;
}
}
@media screen and (max-width: 560px){
.discription_work_studies {
  font: 400 2.3vw Myriad Pro;
}
.composition_team {
    position: absolute;
    z-index: 2;
    top:68vw;
    margin-left: 33vw;
    width: 30.454vw;
    height: 21.544vw;
    font: 400 1.7vw arial;
    text-align: left;
    line-height: 2vw;
}
}
@media screen and (max-width: 310px){
	div.help{
	height:45.6vw;
}
.price_help {
    font: 400 1.7vw arial;
}
}
@media screen and (max-width: 265px){
	div.help{
	height:48.6vw;
}
}
@media screen and (max-width: 1200px) and (min-width: 760px){
	.composition_team {
    position: absolute;
    z-index: 2;
    top: 72vw;
    left: 33vw;
    width: 51.454vw;
    height: 13.544vw;
    font: 400 1.4vw arial;
    text-align: left;
    line-height: 2vw;
}
}
}
