<html>
	<head>
		<link rel="stylesheet" type="text/css" href="discription.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<header>
			<div class="header_title">
			НАШИ САЙТЫ ЗАСТАВЛЯЮТ РАБОТАТЬ ВАШ БИЗНЕС.  
			</div>
			<div class="discription_work_studies">
			Большинство веб-студий считают окончанием работы загрузку 
            сайта в интернет. Но почти никто не умеет делать проекты,
            которые работают и приносят прибыль.
			</div>
			 <div class="box"><img id="box" src="box.png"><img class="star" src="star.png"></div>
			 <div class="box"><img id="box" src="box.png"><img class="star" src="star.png"></div>
			 <div class="box"><img id="box" src="box.png"><img class="star" src="star.png"></div>
		</header>
		<main>
			<nav class="menu">
		      <ul>
				<li>Главная</li>
				<li>О нас</li>
				<li>Услуги</li>
				<li>Наши Работы</li>
				<li>Контакты</li>
			  </ul>
			</nav>
			<hr>
			<span class="studio">Студия</span>
			<span class="we">WE</span>
			<span class="composition_team">Основная специализация — проектирование сайов и landing page. 
				Наша команда, состоящая из дизайнеров, маркетологов и программистов, 
				поддерживает каждый проект на протяжении всей его жизни. Студия 
				занимается разработкой индивидуального дизайна, оптимизацией 
				скорости работы продукта, предоставляет услуги по продвижению сайтов.</span>
				<section class="three_foundations">
					<div class="start">
						<img src="rocket.png">
						<span class="start_title">Старт</span>
						<span class="start_content">
							Вы хотите получать больше клиентов<br>
							и прибыли из интернета?С нуля разработаем <br>
							сайт любой сложности,учитывая индивидуальные<br>
							особенности вашего бизнеса. Стоимость создания <br>
							сайта в каждом конкретном случае индивидуальна <br>
							и рассчитывается исходя из пожеланий и<br>
							требований клиента
						</span>
					</div>
					<div class="advance">
						<img src="mobile.png">
						<span class="mobile_title">Продвижение</span>
						<span class="mobile_content">
							Одним из важнейших этапов продвижения <br>
							сайта является поисковая оптимизация (SEO), <br>
							которая представляет собой комплекс мер по <br>
							повышению позиции сайта в поисковых <br>
							системах, и, таким образом, позволяет <br>
							увеличить его целевую посещаемость.
						</span>
					</div>
					<div class="help">
						<img src="heart.png">
						<span class="help_title">Поддержка</span>
						<span class="help_content">
						У Вас уже работающий бизнес и Вы <br>
						регулярно нуждаетесь в услугах веб-студии<br>
						но брать сотрудника в штат и оборудовать <br>
						дополнительное рабочее место не выгодно? <br>
						Мы готовы взять эти проблемы на себя и <br>
						предоставлять нужные услуги  удаленно.
						<span class="Rightarrow"><img src="Rightarrow.png"></span>
						<span class="price_help">от 1000 руб</span>
					</div>
					
				</section>
				<section class="credo_company">
					<span class="credo_title">КРЕДО НАШЕЙ КОМАПАНИИ</span>
					<span class="credo_content">Мы хотим, чтобы Ваш бизнес был еще успешней и прибыльней.В нашем понимании<br>
					    качественный продукт — это достижение гармонии между эстетикой и<br> 
						маркетинговыми целями. Высокий уровень контроля качества, опыт<br> 
						работы и креативный подход к решению задач — залог <br>
						нашего успеха.
					</span>
				</section>
		</main>
	</body>
</html>